# Wardrobify

Team:

* Daniel Rotstein - Shoes

* Joey  - Hats microservice

## Design

## Shoes microservice - Daniel

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
